<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
        <title>Project First</title>
        <style>
            /* -------------------------ABOUT PAGE STARTS------------------ */
    #part-1{
        background-image: url(./img/seaLarge.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        min-width: 100vw;
        overflow-x: none;
    }

    .who{
        font-size: 41px;
        color: #f4f5f5;
        position: absolute;
        top: 44%;
        left: 40%;
        font-weight: 300;
        font-family: 'Poppins';
    }
    #main-heading{
        font-size: 71px;
        color: #faf6f2;
        font-weight: 800;
        position: absolute;
        top: 60%;
        left: 36%;
        font-family: 'Montserrat';
    }

    /* ----------------------PART-2 STARTS------------- */
    #part-two{
        display: flex;
        flex-direction: row;
        min-width: 90vw;
        min-height: 60vh;
        margin:46px 40px;
        overflow: hidden;
    }
    .haedline5{
        font-family: 'Montserrat';
        font-size: 40px;
        padding: 0px 40px 39px 100px;
    }
    .subhed{
        font-size: 21px;
        font-family: 'Roboto';
        font-weight: 400;
        line-height: 35px;
        padding: 0px 50px 22px 100px;
    }
    .subhed1{
        font-size: 16px;
        font-family: 'Roboto';
        font-weight: 400;
        padding: 1px 40px 20px 100px;
        line-height: 24px;    
    }
    .learn{
        font-size: 21px;
        color: #161616;
        font-family: 'Roboto';
        padding: 1px 46px 10px 240px;
    }
    /* -------------------PART-2 ENDS----------------- */
    /* -------------------PART-5 STARTS----------------- */
    #part-5{
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        justify-content: center;
        background-color: #857f7f0d;
        padding-top: 40px;
    }

    .sContent{
        max-width: 300px;
        min-width: 300px;
        min-height: 200px;
        max-height: 200px;
        margin-right: 30px;
    }
    .sContent:last-child{
        margin-right: 0px;
    }
    .sCol{
        position:relative;
    }
    .sRyt{
        position: absolute; 
        top: 13px;
        padding-left: 60px;
        font-size: 21px;
        font-family: 'Roboto';
        font-weight: 400;
    }

    .sImg{
        min-width: 40px;
        max-width: 45px;
        min-height: 40px;
        max-height: 45px;

    }

    .sPara{
        text-align: left;
        font-family: 'Roboto';
        font-weight: 400;
        color: #7c7676;
        padding-top: 15px;
        font-size: 15px;
        line-height: 22px;
    }
    /* -----------------------PART-5 ENDS------------------- */
    /* ----------------PART-3 STARS---------------------- */
    #part-3{
        min-height: 100vh;
        min-width: 100vw;
        padding-top:100px;
    }
    .empPhotos{
        display: flex;
        flex-direction: row;
        margin: 20px 0px 60px 0px; 
        justify-content: center;  
    }
    .empPhoto{
        max-width: 200px;
        min-width: 300px;
        min-height: 400px;
        max-height: 502px;
        margin-right: 24px;
    }
    .empPhoto:last-child{
        margin-right: 0px;
    }
    .empImg{
        min-height: 250px;
        max-height: 250px;
        min-width: 250px;
        max-width: 250px;
        border-radius: 175px;  
    }
    .offName{
        font-size: 21px;
        font-family: 'ROBOTO';
        font-weight: 500;
        color: #ff9800;
        text-align: center;
        padding: 15px 0px 6px 0px;
    }
    .designation{
        font-size: 16px;
        font-family: 'ROBOTO';
        font-weight: 400;
        padding-left: 70px;
    }

    .imgIcon{
        display: flex;
        flex-direction: row;
        min-height: 40px;
        max-height: 50px;
        min-width: 40px;
        max-width: 60px;
        margin-left: 64px;
        margin-top: 15px;
    }
    .icon0{
        min-height: 15px;
        max-height: 20px;
        min-width: 15px;
        max-width: 20px;
        margin-right: 32px;
    }

    /* ----------------PART-3 ENDS---------------------- */

    /* -- ---------------------PART-4 STARTS--------------------- */
    #part-4{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 100vw;
        position: relative;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
    }
    .subGal{

    }
    .gallImg{
        min-width: 400px;
        max-width: 400px;
        margin-right: 20px;
    }
    .gallImg:last-child{
        margin-right: 0px;
    }
    .galltxt{
        font-family: 'POPPINS';
        font-size: 21px;
        font-weight: 500;
        color: #ff9800;
        padding: 15px 0px;
    }

/* -- ---------------------PART-4 ENDS--------------------- */
    .sec-heading{
        text-align: center;
        font-family: 'Roboto';
        font-size: 39px;
        font-weight: 400;
        padding-bottom: 20px;
    }
    .paraSec4{
        font-size: 16px;
        line-height: 24px;
        font-family: 'Montserrat';
        text-align: center;
        font-weight: 500;
        padding-bottom: 50px;
    }
    #above-footer{
        min-width: 100vw;
        min-height: 100px;
        max-height: 100px;
        max-width: 100px;
        background-color: #242020;
        position: relative;
    }
    .bannerHead{
        font-size: 18px;
        color: white;
        font-weight: 200;
        font-family: 'Poppins';
        position: absolute;
        top: 34%;
        left: 22%;
    }

/* -------------------------ABOUT PAGE ENDS------------------ */
/* -------------------------ABOUT PAGE MOBILE STYLING STARTS------------------ */

@media (min-width:320px) and (max-width:480px){
    .logo, .logo1{
        display: block;
        position: absolute;
    }
    .logo{
        left: 126px;
        top: 25px;
        font-size: 25px;
        font-family: Montserrat;
        font-weight: 500;
    }
    .logo1{
        left: 126px;
        top: 55px;
        font-weight: 400;
        font-family: 'Roboto';
        font-size: 14px;
        color: #111111;
    }
    #nav-list{
        display: none;
        flex-direction: column;
        justify-content: center;
        background-color: #f4f5f5;
        position: fixed;
        min-height: 55px;
        max-width: 480px;
        min-width: 320px;
    }
    .nav-item {
        padding: 20px 40px;
        text-align: center;
        background-color: black;
        border-bottom: 1px solid gray;
    }
    .nav-link{
        color: white
    
    }
    .nav-item:hover, .nav-item:focus{
        background-color: #2c20c0;
    }

    .ptspc{
        margin-top: 104px;
    }
    .book-btn{
       display: none; 
    }

    #hamburger{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25px;
        left: 38px;
    }
    .line{
        height: 2px;
        background-color: black;
        width: 37px;
        margin-bottom: 1px;
        margin-top: 9px;
    }

    .who {
        font-size: 21px;
        color: #f4f8f8;
        top: 51%;
        left: 31%;
        font-weight: 500;
    }
    #main-heading {
        font-size: 32px;
        top: 62%;
        left: 25%;
        text-shadow: 0 6px 14px #494444;
    }
    #part-two {
        flex-direction: column;
        min-height: 100vh;
        max-height: 300px;                                                                
        background-position: center;                                                                                          
        padding: 0px;
        margin: 20px 0px 0px 0px;                                                                                        
        }
    .aboutDesc{

    }

    #part-5 {
        flex-direction: column;
        min-height: 90vh;
        max-height: 100vh;
        background-position: center;
        padding: 0px;
        margin: 20px 0px 0px 0px;
        min-width: 320px;
        max-width: 420px;
    }
    .sImg {
        max-width: 42px;
        min-height: 40px;
        margin-left: 20px;
    }
    .sContent {
        min-height: 161px;
        max-height: 200px;
    }
    .sRyt {
        padding-left: 85px;
        font-size: 18px;
        color: #403e3e;
    }
    .sPara {
        color: #7c7676;
        font-size: 12px;
        line-height: 18px;
        padding: 12px 20px 20px 20px;
    }
    #part-3 {
        padding-top: 50px;
    }
    .sec-heading {
        text-align: left;
        font-size: 24px;
        padding: 0px 0px 20px 50px;
    }
    .paraSec4 {
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        padding: 0px 20px 30px 20px;
        width: 319px;
    }
    .empPhotos {
        flex-direction: column;
        margin: 0px 0px 60px 61px;
    }
    .empPhoto {
        min-height: 346px;
    }
    .empImg {
        min-height: 150px;
        max-height: 180px;
        min-width: 150px;
        max-width: 180px;
        border-radius: 4px;
    }
    .offName {
        font-size: 21px;
        padding: 15px 0px 6px 2px;
        margin-left: -119px;
    }
    .designation {
        padding: 8px 0px 0px 27px;
        font-size: 16px;
    }
    .imgIcon {
        margin-left: 14px;
    }
    .icon0 {
        min-height: 15px;
        max-height: 20px;
        min-width: 15px;
        max-width: 20px;
        margin-right: 25px;
    }
    #part-4 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 100vw;
        position: relative;
    }
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
    }
    .Aboutimage{
    }
    .haedline5 {
        font-size: 0px;
        padding: 0px;
    }
    .galltxt {
        font-family: 'POPPINS';
        font-size: 21px;
        font-weight: 500;
        color: #ff9800;
        padding: 15px 9px;
    }
    .subhed { 
        font-size: 0px;
        font-family: 'Roboto';
        font-weight: 0;
        line-height: 0px;
    } 
    .subhed1 { 
        font-size: 0px;
        font-family: 'Roboto';
        font-weight: 0;
        line-height: 0px;
    }
    .learn {
        font-size: 0px;
        color: #161616;
        font-family: 'Roboto';

    } 
/* ---------------SEC-2 STARTS-------------------- */

    #above-footer {
        min-height: 176px;
        max-height: 200px;
    }
    .bannerHead {
        left: 7%;
    }
    footer {
        min-width: 430px;
        max-width: 480px
        }
    .footerLogo {
        top: 10%;
        left: 153px;
        }
    .footerLogo1 {
        top: 21%;
        left: 159px;
        }
    #copyright {
        text-align: center;
        top: 29%;
        left: -4%;
        padding: 18px 75px;
        }
    #icons {
        right: 86px;
        }
    .icon {
        max-height: 40px;
        max-width: 40px;
        margin-right: 10px;
        }  
}
        </style>
    </head>
    <body>
         <!-- ---------------------NAVBAR STARTS----------------------  -->
         <nav id="nav-container">
            <span class="logo ">Coastline</span><p class="logo1">Travel Agency</p>
            <ul id="nav-list">
                <li class="nav-item ptspc pt"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a  class="nav-link" href="typography.html">Typography</a></li>
                <button class="book-btn" type="button" name="book">BOOK A TOUR NOW</button>
            </ul>
        
        </nav>
        <div id="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!---- ---------------------NAVBAR ENDS---------------------- -->
 
        <!---- ---------------------PART-1 STARTS---------------------- -->
        <div id="part-1">
            <p class="who">Who We Are</p>
            <h1 id="main-heading">ABOUT US</h1>
        </div>
        <!---- ---------------------PART-1 ENDS---------------------- -->
 
        <!-- ---------------------PART-2 STARTS---------------------- -->
        <div id="part-two">
            <div class="Aboutimage">
                <img src="img/boat.jpg" alt="Image ">
            </div>
 
            <div class="aboutDesc">

                <h1 class="haedline5">HI, WE ARE SEALINE</h1>
                <h3 class="subhed">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut 
                </h3>
                <p class="subhed1">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation Duis aute irure dolor in. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat. Duis aute irure dolor in consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a class="learn" href="#">Learn More</a>
            </div>
        </div>
       <!---- ---------------------PART-2 ENDS---------------------- -->
        
       <!---- ---------------------PART-5 STARTS---------------------- -->
 
       <div id="part-5">
           <div class="sContent">
            <div class="sCol" >
                <img class="sImg" src="img/i2.png" alt="Airplane icon">
                <p class="sRyt" >Air Tickets</p>
            </div>
               <p class="sPara">At our travel agency, you can 
                   book air tickets to any world destination.
                    We also provide online ticket booking via
                     our website in just a couple of steps.</p>
           </div>
           <div class="sContent">
                <div class="sCol" >
                    <img class="sImg" src="img/i1.png" alt="Airplane icon">
                    <p class="sRyt" >Voyages & Cruises</p>
                </div>
               <p class="sPara">Besides regular tours and
                    excursions, we also offer a variety of
                     cruises & sea voyages for different
                      customers looking for awesome experiences..</p>
           </div>

           <div class="sContent">
            <div class="sCol" >
                <img class="sImg" src="img/i4.png" alt="Airplane icon">
                <p class="sRyt" >Hotel Bookings</p>
            </div>
               <p class="sPara">We offer a wide selection of 
                   hotel ranging from 5-star ones to small
                    properties located worldwide so that you
                     could book a hotel you like..</p>
           </div>

           <div class="sContent">
            <div class="sCol" >
                <img class="sImg" src="img/i2.png" alt="Airplane icon">
                <p class="sRyt" >Tailored Summer Tours</p>
            </div>
               <p class="sPara">Our agency provides varied tours
                    including tailored summer tours for 
                    clients who are searching for an 
                   exclusive and memorable vacation.</p>
           </div>
       </div>
     <!---- ---------------------PART-5 ENDS---------------------- -->
       <!-- ---------------------PART-3 STARS---------------------- -->        
       <div id="part-3">
        <h2 class="sec-heading">MEET OUR TEAM</h2>
        <p class="paraSec4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
            <div class="empPhotos">

                <div class="empPhoto">
                    <img class="empImg" src="img/31.jpg">
                    <h2  class="offName">Sandra Ferguson</h2>
                    <h2 class="designation"> Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/41.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/42.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/36.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

            </div>

            <div class="empPhotos">
                <div class="empPhoto">
                    <img class="empImg" src="img/jack.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/jerry.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/jonita.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>

                <div class="empPhoto">
                    <img class="empImg" src="img/mack.jpg">
                    <h2 class="offName">Sandra Ferguson</h2>
                    <h2 class="designation" >Founder, Director</h2>
                    <div class="imgIcon">
                        <span><img class="icon0"src="img/00.png"></span>
                        <span><img class="icon0"src="img/01.png"></span>
                        <span><img class="icon0"src="img/03.png"></span>
                        <span><img class="icon0"src="img/04.png"></span>
                    </div>
                </div>
            </div>
       </div>
 
       <!---- ---------------------PART-3 ENDS---------------------- -->

       <!---- ---------------------PART-4 STARTS---------------------- -->
        <div id="part-4">
            <h2 class="sec-heading">DESTINATIONS</h2>
            <p class="paraSec4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
            <div class="gallery">
                <div class="subGal">
                    <img class="gallImg" src="./img/50.jpg">
                    <h2 class="galltxt">Dominicana</h2>
                </div>
                <div class="subGal">
                    <img class="gallImg" src="./img/51.jpg">
                    <h2 class="galltxt">Jamaica</h2>
                </div>
                <div class="subGal">
                    <img class="gallImg" src="./img/52.jpg">
                    <h2 class="galltxt">Huntington Beach</h2>
                </div>
            </div>
            <div class="gallery">
                <div class="subGal">
                    <img class="gallImg" src="./img/54.jpg">
                    <h2 class="galltxt">Bora Bora</h2>
                </div>
                <div class="subGal">
                    <img class="gallImg" src="./img/46.jpg">
                    <h2 class="galltxt">Egypt</h2>
                </div>
                <div class="subGal">
                    <img class="gallImg" src="./img/53.jpg">
                    <h2 class="galltxt">Thailand</h2>
                </div>
            </div>
        </div> 
        <!-- <button type="button" id="viewAll">VIEW ALL DESTINATIONS</button> -->
        <!---- ---------------------PART-4 ENDS---------------------- -->

       <!---- ---------------------ABOVE FOOTER---------------------- -->
        <div id="above-footer"> 
            <p class="bannerHead"><b>The most affordable prices!</b>
                  Choose your favorite destination! <b>Order a tour!</b></p>
        </div>

        <!---- ---------------------ABOVE FOOTER ENDS---------------------- -->       
       
       
       
       
        <!---- ---------------------FOOTER STARTS---------------------- -->
        <footer>
        <span class="footerLogo">Coastline</span><p class="footerLogo1">Travel Agency</p>      
        <p id="copyright">@2022 All Righy Are Reserved. Designed by Poonam Bharara</p>
        <div id="icons">
            <span><img class="icon" src="img/facebook.png" alt="facebook img"></span>
            <span><img class="icon" src="img/instagram.png" alt="instagram img"></span>
            <span><img class="icon" src="img/linkedin.png" alt="linkedin img"></span>
            <span><img class="icon" src="img/youtube.png" alt="linkdin img"></span>
            <span><img class="icon" src="img/twitter.png" alt="twitter img"></span>
        </div> 
    </footer>
    <!---- ---------------------FOOTER ENDS---------------------- -->
    <script>
            function myFunction() {
            var x = document.getElementById("nav-list");

            if (x.style.display === "flex") {
                x.style.display = "none";
            var a = document.querySelector(".who").style.left="27%";
            var b = document.querySelector("#main-heading").style.left="22%";
            var c = document.querySelector(".lessleft").style.left="-22%";                
            } else {
                x.style.display = "flex";
                a = document.querySelector(".who").style.left="-180px";
                b = document.querySelector("#main-heading").style.left= "-200px";
                c = document.querySelector(".lessleft").style.left= "-200px";

            }
            } 
    </script> 
    </body>
</html>