<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Coastline Travel Agency</title>
        <style>

    @media (min-width:320px) and (max-width:480px){
            .logo, .logo1{
                display: block;
                position: absolute;
            }
            .logo{
                left: 126px;
                top: 25px;
                font-size: 25px;
                font-family: Montserrat;
                font-weight: 500;
            }
            .logo1{
                left: 126px;
                top: 55px;
                font-weight: 400;
                font-family: 'Roboto';
                font-size: 14px;
                color: #111111;
            }
            #nav-list{
                display: none;
                flex-direction: column;
                justify-content: center;
                background-color: #f4f5f5;
                position: fixed;
                min-height: 55px;
                max-width: 480px;
                min-width: 320px;
            }
            .nav-item {
                padding: 20px 40px;
                text-align: center;
                background-color: black;
                border-bottom: 1px solid gray;
            }
            .nav-link{
                color: white
            
            }
            .nav-item:hover, .nav-item:focus{
                background-color: #2c20c0;
            }

            .ptspc{
                margin-top: 104px;
            }
            .book-btn{
            display: none; 
            }

            #hamburger{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 25px;
            left: 38px;
            }
            .line{
                height: 2px;
                background-color: black;
                width: 37px;
                margin-bottom: 1px;
                margin-top: 9px;
            } 
                #part-1 {
                    background-image: url(seaLarge.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    min-height: 100vh;
                    min-width: 400px;
                    max-width: 480px;
                    overflow-x: hidden;
                }

                .who {
                    font-size: 22px;
                    color: #f4f5f5;
                    position: absolute;
                    top: 51%;
                    font-weight: 400;
                    font-family: 'Poppins';
                }
                .addleft {
                    left: 20%;
                }
                #main-heading {
                    font-size: 32px;
                    top: 61%;
                    left: 25%;
                }
                #address {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 48px 0px;
                }
                .address-content {
                    min-width: 420px;
                    max-width: 320px;
                    max-height: 250px;
                    /* margin-right: 20px; */
                    border-bottom: 1px solid rgb(139, 136, 136);
                    padding: 30px 0px 31px 121px;
                }

                .cImg {
                    max-width: 60px;
                    max-height: 60px;
                }

                .cHead {
                    font-size: 21px;
                    line-height: 32px;
                    font-weight: 400;
                    color: #666161;
                    font-family: 'Roboto';
                    padding: 15px 5px;
                }
                .cLink {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21px;
                    font-family: 'Montserrat';
                    color: #3e3c3c;
                }
                #part3 {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    min-width: 100vw;
                }
                .container1, .container2 {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 16px;
                }
                textarea {
                    min-width: 307px;
                    max-width: 307px;
                    height: 150px;
                    border-radius: 31px;
                    border: 1px solid gray;
                    outline: none;
                }
                #submit {
                    font-size: 21px;
                    border-radius: 38px;
                    padding: 15px 30px;
                    outline: none;
                    border: 1px solid gray;
                    background-color: #ff9800;
                    color: white;
                    font-family: 'Poppins';
                    letter-spacing: 2px;
                }
                .map-last {
                    min-width: 396px;
                    min-height: 100vh;
                }
                footer {
                    min-width: 430px;
                    max-width: 480px
                }
                .footerLogo {
                    top: 10%;
                    left: 153px;
                }
                .footerLogo1 {
                    top: 21%;
                    left: 159px;
                }
                #copyright {
                    text-align: center;
                    top: 29%;
                    left: -4%;
                    padding: 18px 75px;
                }
                #icons {
                    right: 86px;
                }
                .icon {
                    max-height: 40px;
                    max-width: 40px;
                    margin-right: 10px;
                }
            }
        </style>
    </head>
    <body>
         <!-- ---------------------NAVBAR STARTS----------------------  -->
         <nav id="nav-container">
            <span class="logo ">Coastline</span><p class="logo1">Travel Agency</p>
            <ul id="nav-list">
                <li class="nav-item ptspc pt"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a  class="nav-link" href="typography.html">Typography</a></li>
                <button class="book-btn" type="button" name="book">BOOK A TOUR NOW</button>
            </ul>
        
        </nav>
        <div id="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!---- ---------------------NAVBAR ENDS---------------------- -->
 
        <!---- ---------------------PART-1 STARTS---------------------- -->
        <div id="part-1">
            <p class="who addleft">Get in Touch with Us</p>
            <h1 id="main-heading">CONTACTS</h1>
        </div>
        <!---- ---------------------PART-1 ENDS---------------------- -->

        <!-- ------------------------------PART-2 STARTS--------------------- -->
        <div id="address">
            <div class="address-content">
                <img class="cImg" src="placeholder.png" alt="address">
                <h2 class="cHead">ADDRESS</h2>
                <a class="cLink" href="#">#245 Industrial Phase-2 ,<br>
                    Chandigarh
                </a>
            </div>

            <div class="address-content">
                <img class="cImg" src="call.png" alt="Call">
                <h2 class="cHead">PHONES</h2>
                <a class="cLink" href="#">1-800-6543-765<br> 1-800-3434-876
                </a>
            </div>

            <div class="address-content">
                <img class="cImg" src="email.png" alt="Mail">
                <h2 class="cHead" >E-MAIL</h2>
                <a class="cLink" href="#">mail@randomlink.org</a>
            </div>

            <div class="address-content">
                <img class="cImg" src="working-hours.png" alt="address">
                <h2 class="cHead">OPENING HOURS</h2>
                <a class="cLink" href="#">Mon–Fri: 9:00 am–6:00 pm
                    <br>Sat–Sun: 11:00 am–4:00 pm
                </a>
            </div>
        </div>
 
        <!-- ------------------------------PART-2 ENDS--------------------- -->
        <!-- --------------------------PART-3 STARTS--------------------------- -->
        <h1 class="hding">Contact Us</h1>
    <div id="part3">
        <form action="contact.html">
        <div class="container1">
            <div class="col-1">
                <h4>Firstname</h4>
                <input type="text" name="fname">
            </div>
            <div class="col-2">
                <h4>lastname</h4>
                <input type="text" name="lname">
            </div>
        </div>           
                
        <div class="container2">
            <div class="col-1">
                <h4>E-mail</h4>
                <input type="text" name="mail">
            </div>
            <div class="col-2">
                <h4>Phone</h4> 
                <input type="tel"  name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">               
            </div>
        </div>  
        <div class="col-2" rows="4" cols="50">
            <h4>Message</h4> 
            <textarea></textarea>
        </div>
        <div class="col-2">
            <button type="submit" id="submit" name="submit">Send Message</button>
        </div>

        </form>
        <img src="map.jpg" alt="map" class="map-last">
    </div>
        <!-- --------------------------PART-3 ENDS--------------------------- -->
        <!---- ---------------------FOOTER STARTS---------------------- -->
        <footer>
        <span class="footerLogo">Coastline</span><p class="footerLogo1">Travel Agency</p>      
        <p id="copyright">@2022 All Righy Are Reserved. Designed by Poonam Bharara</p>
        <div id="icons">
            <span><img class="icon" src="facebook.png" alt="facebook img"></span>
            <span><img class="icon" src="instagram.png" alt="instagram img"></span>
            <span><img class="icon" src="linkedin.png" alt="linkedin img"></span>
            <span><img class="icon" src="youtube.png" alt="linkdin img"></span>
            <span><img class="icon" src="twitter.png" alt="twitter img"></span>
        </div> 
    </footer>
    <!---- ---------------------FOOTER ENDS---------------------- -->
    <script>
        function myFunction() {
        var x = document.getElementById("nav-list");

        if (x.style.display === "flex") {
            x.style.display = "none";
        var a = document.querySelector(".who").style.left="27%";
        var b = document.querySelector("#main-heading").style.left="22%";
        var c = document.querySelector(".lessleft").style.left="-22%";                
        } else {
            x.style.display = "flex";
            a = document.querySelector(".who").style.left="-250px";
            b = document.querySelector("#main-heading").style.left="-200px";
            c = document.querySelector(".lessleft").style.left="-200px";

        }
        } 
</script>  
    </body>
</html>