<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
        <title>Project First</title>
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type:none;
}

/* ---------------------NAVBAR STARTS---------------------- */

#nav-container{
    position:relative;
}

#nav-list{
    min-height: 55px;
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f4f5f5;
    position: fixed;
}

.logo{
    position:fixed;
    left: 50px;
    top: 19px;
    font-size: 25px;
    font-family: Montserrat;
    font-weight: 500;
    z-index: 1;
}
.logo1{
    position:fixed;
    left: 51px;
    top: 44px;
    font-weight: 400;
    font-family: 'Roboto';
    font-size: 14px;
    z-index: 1;
}

.nav-item{
    padding: 20px 40px;
}

.nav-link{
    font-size: 18px;
    font-family: Roboto;
    font-weight: 400;
    color:#443f3f;
    letter-spacing: 1px;
}

.nav-link:hover{
    color:#ff9800;
    padding-bottom: 17px;;
    border-bottom: 3px solid #ff9800;
}

.book-btn{
    background-color: #ff9800;
    color: #f4f5f5;
    padding: 8px 15px;
    position: absolute;
    right: 20px;
    border-radius: 40px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    font-family: Poppins;
    margin: 9px 20px 7px 0px;
    letter-spacing: 1px;
    display: block;
}
/* ---------------------NAVBAR ENDS---------------------- */
#Sec-1{
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
    background-image: url(2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: #00000040;
    background-position: center;
}
#Sec-1 h2{
    font-family: Montserrat;
    font-size: 56px;
    color: #f4f5f5;
    line-height: 86px;
    text-shadow: 2px 4px 6px midnightblue;
    font-weight: bolder;
    padding: 310px 40px 0px 49px;
}

#data{
    max-height: 80vh;
    max-width: 400px;
    background-color:whitesmoke;
    opacity: 0.5;
    position:absolute;
    right:5%;
    top: 50px; 
    margin-bottom:50px;
    z-index: 1;
}
 /* ---------------------SEC-2 STARTS----------------------  */
 /* #sec-2 {
    margin: 0px 36px;
} */
.headins{
    padding: 40px 50px;
    font-family: 'Poppins';
    letter-spacing: 2px;
    font-size: 32px;
    color: #403a3a;
}

#heading-hero{
    font-family: Montserrat;
    font-size: 56px;
    color: #f4f5f5;
    line-height: 86px;
    text-shadow: 2px 4px 6px midnightblue;
    font-weight: bolder;
    padding: 150px 20px 100px 20px;    
}
.headings{
    font-size: 32px;
    font-family: 'Roboto';
    font-weight: 400;
    letter-spacing: 2px;
    text-align: left;
    padding: 70px 46px 50px 46px;
}
.alignHeading{
    text-align: center;
}
#cards {
    display: flex;
    flex-direction: row;
    margin: 0px 20px 45px 51px;
    max-width: 420px;
}
.cardimg {
    min-height: 300px;
    max-width: 400px;
    margin-right: 30px;
    border-radius: 9px;
}
.cardimgexpection{
    max-height: 280px;
}
/* .cardimg:last-child{
    margin-left: 0px;
} */
.cutmargin{
    margin-right: 0px;
}
.desc{
    position: relative;
    margin:15px 0px 15px 0px;
    max-width: 420px;
}

.place_name , .price{
    font-size: 21px;
    font-family: 'Montserrat';
    line-height: 32px;
}
.leftAlign{
    text-align: left;
    max-width: 156px;
    margin: 0px 0px 0px 5px;
    padding: 0px;
    font-size: 18px;
    font-weight: 500;
}

.rightAlign{
    text-align: right;
    position: absolute;
    right: 21px;
    top: 2px;
    color: #ff9800;
    font-size: 18px;
    font-weight: 500;
}
.rytexptection{
    position: absolute;
    right: 20px;
    top: 2px;
}
 /* ---------------------SEC-2 ENDS----------------------  */


 #sec-3{
    display: flex;
    flex-direction: row;
    min-width: 100vw;
    margin: 0px 0px 0px 51px;
    background-color: #665c5c00;
 }

 .way-content {
    max-width: 295px;
    margin: 30px 25px 30px 0px;
    min-height: 314px;
    font-weight: 400;
    border: 1px solid #d4cccc;
    border-radius: 8px;
    padding: 15px 25px;
}
.way-content:last-child{
    margin-right: 0px;
}
.serviceIcon{
    max-width: 80px;
    max-height: 80px;
    margin: 16px 0px;
}
 .way-head{
    font-size: 18px;
    font-weight: 500;
    font-family: 'ROBOTO';
    padding: 8px 0px 20px 0px;
    color: #3c3a3a;
    border-bottom: 1px solid #d4cccc;
}

 .way-desc{
    padding: 15px 15px 0px 0px;
    max-width: 285px;
    font-family: 'ROBOTO';
    font-size: 14px;
    line-height: 21px;
    color: #7c7474;
    font-weight: 400;
 }
 /* <!-- ---------------------SECTION-3 ENDS---------------------- --> */



 /* <!-- ---------------------SECTION-4 STARTS---------------------- --> */
 #sec-4 {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    margin: 20px 0px 0px 51px;
}
 .marginryt{
    margin-right: 25px;
 }
 .ImgSwim {
    min-height: 70vh;
    max-width: 45vw;
}
 .posi{
    position: relative;
 }
.addspace{
    right:1px;
}
 .goleft{
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins';
    margin: 15px 0px 15px 0px;
    position: relative;
    top: 12px;
 }
 .goright{
    position: absolute;
    right: 26px;
    padding: 12px 0px;
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 24px;
 }
.headshrtsec4{
    font-size: 21px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 28px;
    padding: 25px 0px 15px 0px;    
}
.poolImg > p{
    font-size: 14px;
    color: #595656;
    font-family: 'Montserrat';
}

/* - ---------------------SECTION-5 STARTS--------------------- */
#sec-5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 70vh;
    min-width: 100vw;
}
.gaping{
    margin: top 60px;
}
.testiImg{
    border-radius: 759px;
}
.testimonial{
    font-size: 21px;
    font-family: 'Poppins';
    width: 700px;
    margin: 50px 50px 24px 49px;
}
.customer{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Montserrat';
    margin-left: 47px;
    color:rgb(34, 34, 149);
}
.regular{
    font-size: 14px;
    font-family: 'Montserrat';
    margin: 6px 0px 0px 47px;
}
#bookNow{
    min-height: 250px;
    min-width: 100vw;
    background-color: #2e2c2c;
    position: relative;
}
.buytour{
    color: #ff9800;
    font-size: 41px;
    font-family: 'Poppins';
    font-weight: 400;
    position: absolute;
    top: 40px;
    margin-left: 51px;
}
.paraa{
    color: white;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 300;
    position: absolute;
    top: 122px;
    margin: 47px 51px;
}
.tourTickek{
    border: 2px solid rgb(215, 202, 202);
    border-radius: 8px;
}
.Ticket{
    position: absolute;
    right: 20px;
    top: 115px;
    font-size: 21px;
    padding: 15px 55px;
    border: 1px solid white;
    border-radius: 30px;
    font-family: 'ROBOTO';
    background-color: #2e2c2c;
    color: white;
    margin-right: 20px;
}
    .Ticket:hover{
        background-color: #ff9800;
    }
 /* - ---------------------SECTION-5 ENDS--------------------- */


@media (min-width:320px) and (max-width:480px){
    .logo, .logo1{
        display: block;
        position: absolute;
    }
    .logo{
        left: 126px;
        top: 25px;
        font-size: 25px;
        font-family: Montserrat;
        font-weight: 500;
    }
    .logo1{
        left: 126px;
        top: 55px;
        font-weight: 400;
        font-family: 'Roboto';
        font-size: 14px;
        color: #111111;
    }
    #nav-list{
        display: none;
        flex-direction: column;
        justify-content: center;
        background-color: #f4f5f5;
        position: fixed;
        min-height: 55px;
        max-width: 480px;
        min-width: 320px;
    }
    .nav-item {
        padding: 20px 40px;
        text-align: center;
        background-color: black;
        border-bottom: 1px solid gray;
    }
    .nav-link{
        color: white   
    }

    .nav-item:hover, .nav-item:focus{
        background-color: #2c20c0;
    }
    .ptspc{
        margin-top: 104px;
    }

    .book-btn{
       display: none; 
    }

    #hamburger{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    left: 38px;
    }
    .line{
        height: 2px;
        background-color: black;
        width: 37px;
        margin-bottom: 1px;
        margin-top: 9px;
    }

    #Sec-1{
        min-height: 100vh;
        min-width: 515px;
        max-width: 480px;
    }

    #Sec-1 h2 {
        font-size: 25px;
        line-height: 32px;
        padding: 235px 28px 0px 27px;
    }

     #heading-hero{
        font-family: Montserrat;
        font-size: 56px;
        color: #f4f5f5;
        line-height: 86px;
        text-shadow: 2px 4px 6px midnightblue;
        font-weight: bolder;
        padding: 150px 20px 100px 20px;    
    }

    .headins {
    font-size: 21px;
    padding: 31px 20px;
    text-align: left;
    text-align: left;
    font-size: 21px;
    font-family: 'Roboto';
    letter-spacing: 1px;
    }
    .headings{
        font-size: 25px;
        font-family: 'Roboto';
        font-weight: 500;
        letter-spacing: 1px;
        padding: 40px 46px;
    }
    .alignHeading{
        text-align: center;
    }
    #sec-2{
        display: flex;
        flex-direction: column;
        /* min-width: 320px;
        max-width: 480px; */
        min-height: 300px;
    }
    #cards{
        display: flex;
        flex-direction: column;
        margin-bottom: 45px;
        max-width: 320px;
        min-width: 300px;
    }
    .cardimg {
    min-height: 100px;
    max-height: 300px;
    min-width: 300px;
    max-width: 377px;
    border-radius: 4px;
    overflow-x: hidden;
    margin-right: 0px;
    }
    .cardimgexpection{
        max-height: 280px;
    } 

    .cutmargin{
        margin-right: 0px;
    }
    .desc{
        position: relative;
        margin:15px 0px 15px 0px;
        max-width: 420px;
    }  
    .place_name, .price {
        font-size: 16px;
        padding: 0px 23px 0px 0px;
        font-family: 'Montserrat';
        line-height: 32px;
        margin-right: -74px;
    }
    .headings {
        font-size: 21px;
        padding: 16px 71px;
        text-align: center
    }
    .leftAlign {
        padding: 0px 0px 0px 8px;
        font-size: 16px;
    }
    
    #sec-3 {
        flex-direction: column;
        max-width: 480px;
        margin: 0px 1px 0px 30px;
        justify-content: center;
    }

    .way-content {
        min-height: 200px;
    }

    #sec-4 {
        display: flex;
        flex-direction: column;
        margin: 15px 30px;
    }
    .ImgSwim {
        min-height: 214px;
        max-width: 380px;
        min-width: 300px;
    }
    .goleft {
        font-size: 14px;
        line-height: 21px;
        margin: 15px 3px 10px 3px;
    }
    .serviceIcon {
        max-width: 50px;
        max-height: 50px;
        margin: 16px 0px;
    }
    .way-head {
        font-size: 16px;
        font-weight: 400;
    }
    .goright {
        top: -2px;
        font-size: 12px;
        left: 65px;
    }

    .headshrtsec4 {
        font-size: 16px;
        line-height: 24px;
        padding: 20px 1px 5px 5px;
        width: 300px;
    } 
    .poolImg{
        margin-bottom: 46px;
    } 
    .poolImg > p {
        padding: 5px 0px 0px 6px;
    }
    #sec-5 {
        flex-direction: column;
        justify-content: center;
        margin-top: 27px;
    }
    .testimonial {
        font-size: 18px;
        line-height: 27px;
        font-family: 'Poppins';
        width: 300px;
        margin: 25px 15px 11px 61px;
    }
    .customer {
        font-size: 21px;
        font-weight: 500;
        font-family: 'Montserrat';
        margin-left: 63px;
        color: rgb(34, 34, 149);
    }
    .regular {
        font-size: 15px;
        font-family: 'Montserrat';
        margin: 5px 0px 0px 63px;
        font-weight: 500;
    }
    #bookNow {
        min-height: 320px;
        min-width: 430px;
        background-color: #0d34db;
        position: relative;
    }

    .buytour {
        color: #ff9800;
        font-size: 25px;
        line-height: 38px;
        font-family: 'ROBOTO';
        font-weight: 400;
        position: absolute;
        top: 46px;
        margin: 0px 50px 0px 50px;
    }
    .paraa {
        color: white;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 300;
        position: absolute;
        top: 108px;
        padding: 32px 26px 20px 26px;
    }
    .Ticket {
        position: absolute;
        right: 33%;
        top: 214px;
        padding: 8px 30px;
        border: 1px solid #d6cdcd;
        font-family: 'POPPINS';
        background-color: #0d34db;
    }
    .Ticket:hover{
        background-color: #ff9800;
    }
    footer {
        min-width: 430px;
        max-width: 480px
    }
    .footerLogo {
        top: 10%;
        left: 112px;
    }
    .footerLogo1 {
        top: 21%;
        left: 117px;
    }
    #copyright {
        text-align: center;
        top: 29%;
        left: -4%;
        padding: 18px 83px;
    }
    #icons {
        right: 122px;;
    }
    .icon {
        max-height: 40px;
        max-width: 40px;
        margin-right: 10px;
    }
}


        </style>
    </head>
    <body>
         <!-- ---------------------NAVBAR STARTS----------------------  -->
        <nav id="nav-container">
            <span class="logo ">Coastline</span><p class="logo1">Travel Agency</p>
            <ul id="nav-list">
                <li class="nav-item ptspc pt"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a  class="nav-link" href="typography.html">Typography</a></li>
                <button class="book-btn" type="button" name="book">BOOK A TOUR NOW</button>
            </ul>
        
        </nav>
        <div id="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    
        <!---- ---------------------NAVBAR ENDS---------------------- -->
 
        <!---- ---------------------SECTION-1 STARTS---------------------- -->
        <div id="Sec-1">
            <h2 id="heading-hero">MUST VISIT <br> DESTINATION</h2>
        </div>
        <!-- ---------------------SECTION-1 ENDS---------------------- -->

        <!-- ---------------------SECTION-2 STARTS---------------------- -->
        <h2 class="headins">OUR BEST TOURS</h2>
       <div id="sec-2">
        <div id="cards">
            <div class="card">
                <img src="344.jpg" class="cardimg cardimgexpection" alt="">   
                <div class="desc">
                    <h3 class="place_name leftAlign">Gujarat</h3>
                    <h3 class="price rightAlign rytexptection">from $1000</h3>
                </div>            
            </div>

            <div class="card">
                <img src="4.jpg" class="cardimg" alt="">   
                <div class="desc">
                    <h3 class="place_name leftAlign">Maharashtra</h3>
                    <h3 class="price rightAlign">from $800</h3>
                </div>         
            </div>

            <div class="card">
                <img src="5.jpg" class="cardimg cardimgexpection cutmargin" alt=""> 
                <div class="desc">
                    <h3 class="place_name leftAlign">Karnataka</h3>
                    <h3 class="price rightAlign rytexptection">from $700</h3>
                </div>          
            </div>
        </div>

        <div id="cards">
            
            <div class="card">
                <img src="9.jpg" class="cardimg" alt="">
                <div class="desc">
                    <h3 class="place_name leftAlign">Kerala</h3>
                    <h3 class="price rightAlign">from $700</h3>
                </div> 
        
            </div>
            <div class="card">
                <img src="7.jpg" class="cardimg" alt="">  
                <div class="desc">
                    <h3 class="place_name leftAlign">Tamil Nadu</h3>
                    <h3 class="price rightAlign">from $500</h3>
                </div>      
            </div>
            <div class="card">
                <img src="8.jpg" class="cardimg cutmargin" alt="">
                <div class="desc">
                    <h3 class="place_name leftAlign">West Bengal</h3>
                    <h3 class="price rightAlign">from $300</h3>
                </div>
            </div>

        </div>
        
        </div>
        <!-- ---------------------SECTION-2 ENDS---------------------- -->
 

        <!-- ---------------------SECTION-3 STARTS---------------------- -->
 
     <h2 class="headings alignHeading">OUR SERVICES</h2>
        <div id="sec-3">
            <div class="way-content">
                <span><img class="serviceIcon" src="i1.png" alt="Airplane icon"></span>
                <h2 class="way-head">Air Tickets</h2>
                <p class="way-desc">At our travel agency, you can 
                    book air tickets to any world destination.
                     We also provide online ticket booking via
                      our website in just a couple of steps.</p>
            </div>
            <div class="way-content">
                <span><img class="serviceIcon" src="i2.png" alt="Airplane icon"></span>
                <h2 class="way-head">Voyages & Cruises</h2>
                <p class="way-desc">Besides regular tours and
                     excursions, we also offer a variety of
                      cruises & sea voyages for different
                       customers looking for awesome experiences..</p>
            </div>

            <div class="way-content">
                <span><img class="serviceIcon"  src="i3.png" alt="Airplane icon"></span>
                <h2 class="way-head">Hotel Bookings</h2>
                <p class="way-desc">We offer a wide selection of 
                    hotel ranging from 5-star ones to small
                     properties located worldwide so that you
                      could book a hotel you like..</p>
            </div>

            <div class="way-content">
                <span><img class="serviceIcon" src="i4.png" alt="Airplane icon"></span>
                <h2 class="way-head">Tailored Summer Tours</h2>
                <p class="way-desc">Our agency provides varied tours
                     including tailored summer tours for 
                     clients who are searching for an 
                    exclusive and memorable vacation.</p>
            </div>
        </div>
        <!-- ---------------------SECTION-3 ENDS---------------------- -->
 
        <!-- ---------------------SECTION-4 STARTS---------------------- -->
        <h2 class="headings alignHeading">LATEST NEWS</h2> 
        <div id="sec-4">
            <div class="poolImg">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                <img  class="ImgSwim marginryt" src="pool.jpg" alt="swimming area">

                <div class="posi">
                    <a  class="goleft" href="#Sec-1">Hotels</a>
                    <a class="goright" href="#Sec-1">by Poonam Bharara</a>
                </div>
                <h2 class="headshrtsec4">Top 10 Hotels to Stay At: Exclusive Rating by Sealine Travel Experts</h2>
                <p>Jan 12, 2021 at 9:53 am</p>
                </div>

            <div class="poolImg">
                <img class="ImgSwim" src="poolone.jpg" alt="swimming area">
                <div class="posi">
                <a class="goleft" href="#Sec-1">TIPS</a>
                <a class="goright" href="#Sec-1">by Poonam Bharara</a>
                </div>
                <h2 class="headshrtsec4">How to Plan Your Vacation in Advance and Why It’s Beneficial</h2> 
                <p>Jan 12, 2021 at 9:53 am</p>
            </div>
        </div>
 
        <!-- ---------------------SECTION-4 ENDS---------------------- -->
 
 
         <!-- ---------------------SECTION-5 STARTS---------------------- -->
         <h2 class="headings alignHeading gaping">TESTIMONIALS</h2> 
         <div id="sec-5">
            <div>
                <img class="testiImg" src="13.jpg">
            </div>
            <div>
                
                <p class="testimonial">Just wanted to say many, many thanks for helping me set up an 
                    amazing Costa Rican adventure! My nephew and I had a blast!
                    All of the accommodations were perfect as were the
                    activities that we did (canopy, coffee tour, hikes, fishing, 
                    and massages!) We have such fond memories and can't thank you enough!
                </p> 
                
                <h3 class="customer">Sindly Diaz</h3> 
                <p class="regular">Regular Customer</p>              
            </div>

        </div>
        <div id="bookNow">
            <h1 class="buytour">BUY A TOUR WITHOUT <br>LEAVING YOUR HOME</h1>
            <p class="paraa">Using our website, you can book<br> any tour just in a couple of clicks.</p>
            <button type="submit" name="tourTickek" class="Ticket">BOOK NOW</button>
        </div>
        
 
        <!---- ---------------------FOOTER STARTS---------------------- -->
        <footer>
        <span class="footerLogo">Coastline</span><p class="footerLogo1">Travel Agency</p>      
        <p id="copyright">@2022 All Righy Are Reserved.<br> Designed by Poonam Bharara</p>
        <div id="icons">
            <span><img class="icon" src="facebook.png" alt="facebook img"></span>
            <span><img class="icon" src="instagram.png" alt="instagram img"></span>
            <span><img class="icon" src="linkedin.png" alt="linkedin img"></span>
            <span><img class="icon" src="youtube.png" alt="linkdin img"></span>
            <span><img class="icon" src="twitter.png" alt="twitter img"></span>
        </div> 
    </footer>
    <!---- ---------------------FOOTER ENDS---------------------- -->
	<script>
            function myFunction() {
            var x = document.getElementById("nav-list");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
</script>  

</body>
</html>