<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
        <title>Project First</title>
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type:none;
}

/* ---------------------NAVBAR STARTS---------------------- */
#nav-container{
    position:relative;
}

#nav-list{
    min-height: 55px;
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f4f5f5;
    position: fixed;
}

.logo{
    position:fixed;
    left: 50px;
    top: 19px;
    font-size: 25px;
    font-family: Montserrat;
    font-weight: 500;
    z-index: 1;
}
.logo1{
    position:fixed;
    left: 51px;
    top: 44px;
    font-weight: 400;
    font-family: 'Roboto';
    font-size: 14px;
    z-index: 1;
}

.nav-item{
    padding: 20px 40px;
}

.nav-link{
    font-size: 18px;
    font-family: Roboto;
    font-weight: 400;
    color:#443f3f;
    letter-spacing: 1px;
}

.nav-link:hover{
    color:#ff9800;
    padding-bottom: 17px;;
    border-bottom: 3px solid #ff9800;
}

.book-btn{
    background-color: #ff9800;
    color: #f4f5f5;
    padding: 8px 15px;
    position: absolute;
    right: 20px;
    border-radius: 40px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    font-family: Poppins;
    margin: 9px 20px 7px 0px;
    letter-spacing: 1px;
    display: block;
}
/* ---------------------NAVBAR ENDS---------------------- */
 @media (min-width:320px) and (max-width:480px){
.logo, .logo1{
        display: block;
        position: absolute;
    }
    .logo {
        left: 126px;
        top: 25px;
        font-size: 25px;
        font-family: Montserrat;
        font-weight: 500;
    }
    .logo1 {
        left: 126px;
        top: 55px;
        font-weight: 400;
        font-family: 'Roboto';
        font-size: 14px;
        color: #111111;
    }
    #hamburger {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25px;
        left: 38px;
    }
    #nav-list{
        display: none;
        flex-direction: column;
        justify-content: center;
        background-color: #f4f5f5;
        position: fixed;
        min-height: 55px;
        max-width: 480px;
        min-width: 320px;
    }
    .nav-item {
        padding: 20px 40px;
        text-align: center;
        background-color: black;
        border-bottom: 1px solid gray;
    }
    .nav-link{
        color: white
    
    }
    .nav-item:hover, .nav-item:focus{
        background-color: #2c20c0;
    }

    .ptspc{
        margin-top: 104px;
    }
    .book-btn{
       display: none; 
    }

    #hamburger{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25px;
        right: 37px;
    }
    .line{
        height: 2px;
        background-color: black;
        width: 37px;
        margin-bottom: 1px;
        margin-top: 9px;
    }

    #Sec-1{
        min-height: 100vh;
        min-width: 320px; 
        max-width: 480px;       
    }
    #Sec-1 h2{
        font-family: Montserrat;
        font-size: 25px;
        color: #f4f5f5;
        line-height: 32px;
        text-shadow: 2px 4px 6px midnightblue;
        font-weight: bolder;
        padding: 150px 40px 0px 20px;
    }
    .who {
        font-size: 19px;
        color: #f4f8f8;
        top: 51%;
        left: 25%;
        font-weight: 500;
    }
    .lessleft {
        font-size: 32px;
        color: #faf6f2;
        font-weight: 800;
        position: absolute;
        top: 61%;
        font-family: 'Montserrat';
        left: 20%;
    }
    /* #main-heading {
        font-size: 32px;
        top: 61%;
        left: 22%;
        text-shadow: 0 6px 14px #494444;
    } */
     #heading-hero{
        font-family: Montserrat;
        font-size: 56px;
        color: #f4f5f5;
        line-height: 86px;
        text-shadow: 2px 4px 6px midnightblue;
        font-weight: bolder;
        padding: 150px 20px 100px 20px;    
    }
    .headings{
        font-size: 25px;
        font-family: 'Roboto';
        font-weight: 500;
        letter-spacing: 1px;
        padding: 40px 46px;
    }
    .alignHeading{
        text-align: center;
    }
    #part-two {
        flex-direction: column;
        padding: 0px 20px 0px 20px;
}
    .head-one {
        font-size: 34px;
        padding-top: 30px;
    }
    .head-two{
        font-size: 28px;
        font-weight: 400;       
    }
    .head-three{
        font-size: 24px;
        font-weight: 500;    
    } 
    .head-four{
        font-size: 21px;
    }  
    .head-five{
        font-size: 18px;       
    } 
    .head-six{
        font-size: 14px;       
    } 
    .paddBottm {
        padding-bottom: 16px;
}
    .marbotm {
        margin-bottom: 20px;
    }
    .block {
        max-width: 780px;
        max-height: 200px;
        margin-bottom: 100px;
    }
    .block h3{
        font-size: 28px;
        font-weight: 800;
        font-family: 'Montserrat';
    }
    .txt-parraa {
        font-size: 16px;
        font-family: 'Montserrat';
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #342f2f;
    }
    footer {
        min-width: 430px;
        max-width: 480px
        }
    .footerLogo {
        top: 10%;
        left: 153px;
        }
    .footerLogo1 {
        top: 21%;
        left: 159px;
        }
    #copyright {
        text-align: center;
        top: 29%;
        left: -4%;
        padding: 18px 75px;
        }
    #icons {
        right: 86px;
        }
    .icon {
        max-height: 40px;
        max-width: 40px;
        margin-right: 10px;
        }

 }

        </style>
    </head>
    <body>
         <!-- ---------------------NAVBAR STARTS----------------------  -->
        <nav id="nav-container">
            <span class="logo ">Coastline</span><p class="logo1">Travel Agency</p>
            <ul id="nav-list">
                <li class="nav-item ptspc pt"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a  class="nav-link" href="typography.html">Typography</a></li>
                <button class="book-btn" type="button" name="book">BOOK A TOUR NOW</button>
            </ul>
        
        </nav>
        <div id="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    
        <!---- ---------------------NAVBAR ENDS---------------------- -->
 
        <!---- ---------------------PART-1 STARTS---------------------- -->
        <div id="part-1">
            <p class="who addleft">Choose Your Style</p>
            <h1 class="main-heading lessleft">TYPOGRAPHY</h1>
        </div>
        <!---- ---------------------PART-1 ENDS---------------------- -->
        <div id="part-two">
            
            <h1 class="head-one comn">H1 HEADING</h1>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>
            <h2 class="head-two paddBottm comn">H2 HEADING</h2>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>
            <h3 class="head-three paddBottm comn">H3 HEADING</h3>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>

            <h4 class="head-four paddBottm comn">H4 HEADING</h4>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>

            <h5 class="head-five paddBottm comn">H5 HEADING</h5>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>

            <h6 class="head-six paddBottm comn">H6 HEADING</h6>
            <p class="para-one marbotm">Welcome to our wonderful world. We sincerely hope that each 
                and every user entering our website will find exactly what
                he/she is looking for. With advanced features of activating
                account and new login widgets, you will definitely have a 
                great experience of using our web page.
            </p>
            <div class="block">
                <h3 class="blockquote paddBottm comn">BLOCKQUOTE</h3>
                <p class="txt-parraa"><i>Welcome to our wonderful world. We sincerely hope that each and every user
                      entering our website will find exactly what he/she is looking for. With 
                      advanced features of activating account and new login widgets,you will 
                      definitely have a great experience of using our web page.  
                    </i>
                </p>
                <!-- <span><i>By <strong>Poonam</strong></i></span> -->
            </div>
        </div>
    
        <!---- ---------------------FOOTER STARTS---------------------- -->
        <footer>
        <span class="footerLogo">Coastline</span><p class="footerLogo1">Travel Agency</p>      
        <p id="copyright">@2022 All Righy Are Reserved. Designed by Poonam Bharara</p>
        <div id="icons">
            <span><img class="icon" src="img/facebook.png" alt="facebook img"></span>
            <span><img class="icon" src="img/instagram.png" alt="instagram img"></span>
            <span><img class="icon" src="img/linkedin.png" alt="linkedin img"></span>
            <span><img class="icon" src="img/youtube.png" alt="linkdin img"></span>
            <span><img class="icon" src="img/twitter.png" alt="twitter img"></span>
        </div> 
    </footer>
    <!---- ---------------------FOOTER ENDS---------------------- -->
    <script>
        function myFunction() {
        var x = document.getElementById("nav-list");

        if (x.style.display === "flex") {
            x.style.display = "none";
        var a = document.querySelector(".who").style.left  ="26%";
        var c = document.querySelector(".lessleft").style.left = "20%";                
        } else {
            x.style.display = "flex";
            a = document.querySelector(".who").style.left = "-180px";
            c = document.querySelector(".lessleft").style.left = "-250px";

        }
        } 
</script> 

</body>
</html>